<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/iv_article_thumbnail"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:visibility="visible" />
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:layout_marginBottom="4dp"-->
    <TextView
        android:id="@+id/tv_headline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="test"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</LinearLayout>